# Important: Never put quotes anywhere: https://github.com/docker/cli/issues/3630

# When running make dev, the variables HTTP_PORT, HTTPS_PORT, DOMAINS
# will be set depending on these variables:
DEV_HTTP_PORT=8080
DEV_HTTPS_PORT=8443
DEV_DOMAINS=localhost
# Can also be multiple domains:
# DEV_DOMAINS=localhost ip6-localhost
# IMPORTANT: If you want https to work with IP literals, you need to set default_sni: https://github.com/caddyserver/caddy/issues/6344

# When running make prod, the variables HTTP_PORT, HTTPS_PORT, DOMAINS
# will be set depending on these variables:
PROD_HTTP_PORT=80
PROD_HTTPS_PORT=443
PROD_DOMAINS=ft-transcendence.app

BACKEND_PORT=3000

DB_PATH=./drizzle/db.sqlite
